Edicion para mi usuario: 

UPDATE mujeres
SET 
nombre = 'Antoñito',
apellidos = 'Goma Rodriguess',
fecha_nac = AES_ENCRYPT('1980-05-15', 'xyz123'),
dni = AES_ENCRYPT('12345678A', 'xyz123'),
direccion = AES_ENCRYPT('Calle Ejemplo, 123', 'xyz123'),
vivienda = 3,
detalle_vivienda = AES_ENCRYPT('2 habitaciones, 1 baño', 'xyz123'),
movil = AES_ENCRYPT('666555444', 'xyz123'),
telefono = AES_ENCRYPT('912345678', 'xyz123'),
telefono_trabajo = AES_ENCRYPT('910000000', 'xyz123'),
expediente = AES_ENCRYPT('EXP-2024-001', 'xyz123'),
companyero = AES_ENCRYPT('Pedro Perez', 'xyz123'),
trabajo_comp_select = 3,
trabajo_comp_desc = AES_ENCRYPT('Descripción del trabajo', 'xyz123'),
estado_civil = 3,
num_hijos = AES_ENCRYPT('2', 'xyz123'),
edades = AES_ENCRYPT('10, 8', 'xyz123'),
trabajo = 3,
nivel_estudios = 3,
descripcion_estudios = AES_ENCRYPT('Ingeniería Informática', 'xyz123'),
desc_trabajo = AES_ENCRYPT('Desarrollo de software', 'xyz123'),
fuente_ingresos = 3,
ingresos = AES_ENCRYPT('2500', 'xyz123'),
discapacidad = 3,
porcentaje_discap = AES_ENCRYPT('1', 'xyz123'),
demanda_empleo = AES_ENCRYPT('No', 'xyz123'),
demanda_formacion = AES_ENCRYPT('Sí', 'xyz123'),
orden_alejamiento = AES_ENCRYPT('No', 'xyz123'),
historial = AES_ENCRYPT('Bueno', 'xyz123')
WHERE id = 22;

Datos del usuario segun id

SELECT 
m.id AS id, 
m.nombre AS nombre, 
m.apellidos AS apellidos, 
CAST(AES_DECRYPT(fecha_nac, 'xyz123') AS CHAR) AS fecha_nac, 
CAST(SUBSTRING_INDEX(AES_DECRYPT(fecha_nac, 'xyz123'), '-', 1) AS UNSIGNED) AS dia_nac, 
CAST(SUBSTRING_INDEX(SUBSTRING_INDEX(AES_DECRYPT(fecha_nac, 'xyz123'), '-', -2), '-', 1) AS UNSIGNED) AS mes_nac, 
CAST(SUBSTRING_INDEX(AES_DECRYPT(fecha_nac, 'xyz123'), '-', -1) AS UNSIGNED) AS anyo_nac, 
CAST(AES_DECRYPT(m.porcentaje_discap, 'xyz123') AS CHAR) AS porcentaje_discap, 
CAST(AES_DECRYPT(m.dni, 'xyz123') AS CHAR) AS dni, 
CAST(AES_DECRYPT(m.direccion, 'xyz123') AS CHAR) AS direccion, 
CAST(AES_DECRYPT(v.valor, 'xyz123') AS CHAR) AS vivienda, 
CAST(AES_DECRYPT(m.detalle_vivienda,'xyz123') AS CHAR) AS detalle_vivienda,
CAST(AES_DECRYPT(d.valor, 'xyz123') AS CHAR) AS discapacidad, 
CAST(AES_DECRYPT(t1.valor, 'xyz123') AS CHAR) AS trabajo_comp_select, 
CAST(AES_DECRYPT (t2.valor, 'xyz123') AS CHAR) AS trabajo, 
CAST(AES_DECRYPT(ec.valor, 'xyz123') AS CHAR) AS estado_civil, 
CAST(AES_DECRYPT(ne.valor, 'xyz123') AS CHAR) AS nivel_estudios, 
CAST(AES_DECRYPT(fi.valor, 'xyz123') AS CHAR) AS fuente_ingresos, 
CAST(AES_DECRYPT(m.movil, 'xyz123') AS CHAR) AS movil, 
CAST(AES_DECRYPT(m.telefono, 'xyz123') AS CHAR) AS telefono, 
CAST(AES_DECRYPT(m.expediente, 'xyz123') AS CHAR) AS expediente, 
CAST(AES_DECRYPT(m.companyero, 'xyz123') AS CHAR) AS companyero, 
CAST(AES_DECRYPT(m.trabajo_comp_desc, 'xyz123') AS CHAR) AS trabajo_comp_desc, 
CAST(AES_DECRYPT(m.num_hijos, 'xyz123') AS CHAR) AS num_hijos, 
CAST(AES_DECRYPT(m.edades, 'xyz123') AS CHAR) AS edades, 
CAST(AES_DECRYPT(m.descripcion_estudios, 'xyz123') AS CHAR) AS descripcion_estudios, 
CAST(AES_DECRYPT(m.desc_trabajo, 'xyz123') AS CHAR) AS desc_trabajo, 
CAST(AES_DECRYPT(m.ingresos, 'xyz123') AS CHAR) AS ingresos, 
CAST(AES_DECRYPT(m.telefono_trabajo, 'xyz123') AS CHAR) AS telefono_trabajo, 
CAST(AES_DECRYPT(m.orden_alejamiento, 'xyz123') AS CHAR) AS orden_alejamiento, 
CAST(AES_DECRYPT(m.demanda_empleo, 'xyz123') AS CHAR) AS demanda_empleo, 
CAST(AES_DECRYPT(m.demanda_formacion, 'xyz123') AS CHAR) AS demanda_formacion, 
CAST(AES_DECRYPT(m.historial, 'xyz123') AS CHAR) AS historial, 
CAST(AES_DECRYPT(m.fecha_entrada, 'xyz123') AS CHAR) AS fecha_entrada 
FROM mujeres m 
LEFT JOIN vivienda v ON m.vivienda = v.id 
LEFT JOIN discapacidad d ON m.discapacidad = d.id 
LEFT JOIN trabajo t1 ON m.trabajo_comp_select = t1.id 
LEFT JOIN estado_civil ec ON m.estado_civil = ec.id 
LEFT JOIN nivel_estudios ne ON m.nivel_estudios = ne.id 
LEFT JOIN fuente_ingresos fi ON m.fuente_ingresos = fi.id 
LEFT JOIN trabajo t2 ON m.trabajo = t2.id 
CROSS JOIN (
    SELECT 
        CAST(AES_DECRYPT(m.fecha_nac, 'xyz123') AS DATE) AS fecha_nac_parsed 
        FROM mujeres m 
        WHERE m.id = :id_join) 
    AS parsed_dates 
    WHERE m.id = :id