#Tareas por terminar
[x] Terminar de editar tablas
[] Poner estilos changes.html en el tbody de la tabla
[] Filtrar y ordenar la tabla de mujeres para editar, mirar si algun microservicio de paginacion me puede ayudar
[] Cuando termine todo ver como puedo mejorar el codigo de la pagina principal
[x] Editar mujeres
[] En women_changes poner buscador, filtros y paginacion
[] Revisar lo que he puesto sobre el redirectTo en women_changes.html
[] Ponerle seguridad a la parte del dominio gomezantonio.org/projects para que nadie entre ahí de facil
[] Cambiar el formato en el que se añade la fecha a aaaa-mm-dd 
[x] No me coge bien el value de orden de alejamiento
[x] Que me envíe correctamente el value de orden de alejamiento
TERMINAR DE EDITAR LA FUNCION DE EDITAR LAS MUJERES DENTRO DE data_tables.php
[x] No me introduce bien los valores de los selects de las claves ajenas
[x] Me fallan tres valores, trabajo de la mujer, orden de alejamiento y expediente para actualizar

#Editar mujeres terminado, tareas restantes
[] En women_changes poner buscador, filtros y paginacion
[x] Revisar lo que he puesto sobre el redirectTo en women_changes.html
[] Ponerle seguridad a la parte del dominio gomezantonio.org/projects para que nadie entre ahí de facil
[] Cambiar el formato en el que se añade la fecha a aaaa-mm-dd 
[] Poner estilos changes.html en el tbody de la tabla
[x] Cuando termine todo ver como puedo mejorar el codigo de la pagina principal
[NO] Meter los archivos php con el mismo nombre que un html en una carpeta
[x] Que funcione correctamente el tema de que si te metes en una pagina sin estar logueado te tire para atrás, aunque el contenido de la pagina esté cargado
[x] No borra bien los tokens antiguos y la accion la hace 3 veces
[x] Terminar de ordenar bien el codigo de log_verification.js, darle una vueltecilla

#Toda la parte de login, borrar tokens antiguos y demás terminada
[] En women_changes poner buscador, filtros y paginacion
[] Cambiar el formato en el que se añade la fecha a aaaa-mm-dd 
[] Poner estilos changes.html en el tbody de la tabla
[] Revisar manage_log.php que tengo codigo ahi que no esta bien ni hace nada
[] Cambiar el codigo de manage_tables.php y las peticiones que no sean de cambiar datos cambiar las peticiones xhr de post a get y por tanto cambiar la composicion del archivo y meterle functions