#Tareas por terminar
[x] Terminar de editar tablas
[] Poner estilos changes.html en el tbody de la tabla
[] Filtrar y ordenar la tabla de mujeres para editar, mirar si algun microservicio de paginacion me puede ayudar
[] Cuando termine todo ver como puedo mejorar el codigo de la pagina principal
[x] Editar mujeres
[] En women_changes poner buscador, filtros y paginacion
[] Revisar lo que he puesto sobre el redirectTo en women_changes.html
[] Ponerle seguridad a la parte del dominio gomezantonio.org/projects para que nadie entre ahí de facil
[] Cambiar el formato en el que se añade la fecha a aaaa-mm-dd 
[x] No me coge bien el value de orden de alejamiento
[x] Que me envíe correctamente el value de orden de alejamiento
TERMINAR DE EDITAR LA FUNCION DE EDITAR LAS MUJERES DENTRO DE data_tables.php
[x] No me introduce bien los valores de los selects de las claves ajenas
[x] Me fallan tres valores, trabajo de la mujer, orden de alejamiento y expediente para actualizar

#Editar mujeres terminado, tareas restantes
[] En women_changes poner buscador, filtros y paginacion
[x] Revisar lo que he puesto sobre el redirectTo en women_changes.html
[] Ponerle seguridad a la parte del dominio gomezantonio.org/projects para que nadie entre ahí de facil
[] Cambiar el formato en el que se añade la fecha a aaaa-mm-dd 
[] Poner estilos changes.html en el tbody de la tabla
[x] Cuando termine todo ver como puedo mejorar el codigo de la pagina principal
[NO] Meter los archivos php con el mismo nombre que un html en una carpeta
[x] Que funcione correctamente el tema de que si te metes en una pagina sin estar logueado te tire para atrás, aunque el contenido de la pagina esté cargado
[x] No borra bien los tokens antiguos y la accion la hace 3 veces
[x] Terminar de ordenar bien el codigo de log_verification.js, darle una vueltecilla

#Toda la parte de login, borrar tokens antiguos y demás terminada
[x] En women_changes poner buscador, filtros y paginacion
[] Cambiar el formato en el que se añade la fecha a aaaa-mm-dd 
[] Poner estilos changes.html en el tbody de la tabla
[x] Revisar manage_log.php que tengo codigo ahi que no esta bien ni hace nada
[x] Cambiar el codigo de manage_tables.php y las peticiones que no sean de cambiar datos cambiar las peticiones xhr de post a get y por tanto cambiar la composicion del archivo y meterle functions

#Paginacion hecha
[] Cambiar el formato en el que se añade la fecha a aaaa-mm-dd 
[] Poner estilos changes.html en el tbody de la tabla
[x] Terminar el filtrado
[x] Terminar de cargarme el login.php, logout.php y manage_log.php, estoy agrupandolo todo en log.php, por cierto, no es necesario cuando hagas login y logout cargarte tokens ya que lo hago cada vez que entro a un archivo, es redundar demasiado a mi parecer, y donde tengo los console.logs y tal es en el js, aunque sé que no es buena práctica hacerlo en js y no en php.


NOTA: FUNCIONA DE MOMENTO TODO CORRECTAMENTE, SOLO FALTA APLICAR EL FILTRADO

#Todo hecho, falta adaptarlo al cim que las redirecciones van medio raras.
[] Comprobar todos los casos para corroborar que las redirecciones funcionen correctamente
[x] Meterle añadir a changes.html
[] Poder administrar también la tabla users
[] Mejorar el codigo de log_verification que a veces te metes en la pagina de login y te saltan mensajes que no tendrian porque salir
[] Hacer dentro de la base de datos del cim un disparador que cada dia cree una copia de seguridad de la tabla mujeres y consultas y se rellene una tabla que se llame mujeres_backup y consultas_backup que haga eso.

IMPORTANTE: para poder administrar la tabla users con las funciones que tengo, a la funcion introducirDatos tengo que pasarle un json con los campos de la tabla ya que si es diferente de las que tienen campos id y valor pues a tomar por culo, no funciona.